As you find yourself on the platform for the fourth time, the swirl of chaos around you subsides... the sky is cleared, as black and empty as your own heart.  
__NL__  
Then, out of nothing, a god materialises — a single massive eye staring you down, surrounded by uncountably many tinier eyes, each blinking by themselves.  
__NL__  
Is this... Ossaneth's <i>true form?</i>  
__NL__  
It speaks.  
__NL__
#slow:17
There is no direction the voice, deep yet neutral, comes from — for it comes from every direction.  
__NL__  

You try to move. To run. To hide. To close your own eyes... and forget, even for a <i>moment</i>, what is happening.
But you cannot. The gaze holds you frozen in place, as though you are a stone statue — 17<~>still, silent, and easily broken.</~>  
__NL__
#slow:18
"Enjoyed... your... stay?"

* ["Y-yes."]
    -> YES  
* ["N-no."] 
    -> NO  

== YES ==  
You find the courage to speak, somehow. "Y-yes."  
__NL__  

There's a soft rumble around you, almost as if the eye — Ossaneth — were chuckling.  
__NL__  
#slow:16
"A fascinating answer. I saw you took your time; you must have liked my... <i>exhibits...</i>"  
__NL__  
500__PAUSE__  
"Either way... most unfortunately, your time here is up."  
__NL__  
1200__PAUSE__  
-> CONCLUSION  

== NO ==  
You find the courage to speak, somehow. "N-no."  
__NL__  

There's a soft rumble around you, almost as if the eye — Ossaneth — were frowning.  
__NL__  
#slow:16
"Really. It seems that, perhaps, you are not the one..."  
__NL__  
500__PAUSE__  
"Either way... most unfortunately, your time here is up."  
__NL__  
1200__PAUSE__  
-> CONCLUSION  

== CONCLUSION ==  
"What... what does that mean?"  
__NL__  
#slow:17
You swallow. Hard.  
__NL__  
"Do not worry — you are not to die."  
__NL__  

You let out a difficult breath you didn’t realise you had been holding.  
__NL__  
#slow:18
"Then what?"  
__NL__  

The swirl of shards, mirrors, and dust returns.  
__NL__  
"You are to wake and go back to reality."  
__NL__  
1200__PAUSE__  

It intensifies.  
__NL__  
700__PAUSE__  
"The Witnesses — if they have introduced themselves — will assist you."  
__NL__  

#slow:15
You realise the swirl — the cyclone, the storm — is closing in on you. The sharp pieces of glass spin ever closer, until you can see your reflection clearly in them, until all you have to do is reach out and they would cut you.  
__NL__  

"Be ready. Serve well. And remember: chaos always comes after the calm."  
__NL__  

You scream, but you are cut off by a sudden flash of white light brighter than a sun.  
__NL__  
Through the blinding white, you see Ossaneth, eyes open, watching you. He seems unaffected.  
__NL__  
1600__PAUSE__  

#slow:18
You close your own eyes.  
__NL__  
#slow:19
Perhaps for the last time.  
__NL__  
3000__PAUSE__
__END__
-> END
